SERVER_PORT=3001
PG_USERNAME=postgres
PG_PW=1234
PG_URL=jdbc:postgresql://localhost:5432/blogging_app
MY_SECRET=ekn2hWBLb18pf-2pnYIFAbidC_c
CLOUDINARY.NAME=dre0mqmvm
CLOUDINARY.KEY=524251389471593
CLOUDINARY.SECRET=ekn2hWBLb18pf-2pnYIFAbidC_c