spring.application.name=u5-s2-l3
server.port=3001

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/blogging_app
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update